# DailyExpense

./: .gitignore  DailyExpense.sln  README.md
APIExpense/: APIExpense.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
APIExpense/Controllers/: WeatherForecastController.cs
APIExpense/Models/: Daily.cs  DailyExpenseContext.cs  User.cs
APIExpense/Properties/: launchSettings.json
DailyExpense/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DailyExpense.csproj
DailyExpense.Android/: DailyExpense.Android.csproj  MainActivity.cs
DailyExpense.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DailyExpense.Android/Resources/: Resource.designer.cs
DailyExpense.iOS/: AppDelegate.cs  DailyExpense.iOS.csproj  Info.plist  Main.cs
DailyExpense.iOS/Properties/: AssemblyInfo.cs
DailyExpense/Model/: Daily.cs  Users.cs
DailyExpense/View/: MainPage.xaml  MainPage.xaml.cs  NewExpense.xaml  NewExpense.xaml.cs
